# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: X11Pong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/CLionProjects/Mandelbrot/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target X11Pong


#############################################
# Order-only phony target for X11Pong

build cmake_object_order_depends_target_X11Pong: phony || CMakeFiles/X11Pong.dir

build CMakeFiles/X11Pong.dir/main.c.o: C_COMPILER__X11Pong_Debug /home/parallels/CLionProjects/Mandelbrot/main.c || cmake_object_order_depends_target_X11Pong
  DEFINES = -DCMAKE_HAS_X
  DEP_FILE = CMakeFiles/X11Pong.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/X11Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/X11Pong.dir


# =============================================================================
# Link build statements for EXECUTABLE target X11Pong


#############################################
# Link the executable X11Pong

build X11Pong: C_EXECUTABLE_LINKER__X11Pong_Debug CMakeFiles/X11Pong.dir/main.c.o | /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lSM  -lICE  -lX11  -lXext  -lm
  OBJECT_DIR = CMakeFiles/X11Pong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = X11Pong
  TARGET_PDB = X11Pong.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/parallels/CLionProjects/Mandelbrot/cmake-build-debug && /home/parallels/clion-2022.1/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/Mandelbrot/cmake-build-debug && /home/parallels/clion-2022.1/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/parallels/CLionProjects/Mandelbrot/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/Mandelbrot/cmake-build-debug && /home/parallels/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/parallels/CLionProjects/Mandelbrot -B/home/parallels/CLionProjects/Mandelbrot/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/Mandelbrot/cmake-build-debug && /home/parallels/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/parallels/CLionProjects/Mandelbrot -B/home/parallels/CLionProjects/Mandelbrot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/parallels/CLionProjects/Mandelbrot/cmake-build-debug && /home/parallels/clion-2022.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/parallels/CLionProjects/Mandelbrot/cmake-build-debug && /home/parallels/clion-2022.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/parallels/CLionProjects/Mandelbrot/cmake-build-debug && /home/parallels/clion-2022.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/CLionProjects/Mandelbrot/cmake-build-debug

build all: phony X11Pong

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CPack.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CPackComponent.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindFontconfig.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindFreetype.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindX11.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CPack.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CPackComponent.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindFontconfig.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindFreetype.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindX11.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /home/parallels/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
